DECLARE EXTERNAL @FacId = 1968;
DECLARE EXTERNAL @DomDef = "000FAHQA0001";
DECLARE EXTERNAL @PatientType = "Ip";
DECLARE EXTERNAL @AdmitDateRange = 0;
DECLARE EXTERNAL @DateRangeInMonths = 0;
DECLARE EXTERNAL @CptRange = "";
DECLARE EXTERNAL @Variance = ".10";
DECLARE EXTERNAL @Lvl_Confidence = "75";
DECLARE EXTERNAL @AutoCreate = "Y";
DECLARE EXTERNAL @Charge_Preference = "Higher";
DECLARE EXTERNAL @Rev_Rollup_Threshold = 50;
DECLARE EXTERNAL @MinPatClmCount = 5;
DECLARE EXTERNAL @Icd_Ver = 0;
DECLARE EXTERNAL @Rev_Rollup_Threshold_Op = 50;
DECLARE EXTERNAL @SqlQuery = "";
DECLARE EXTERNAL @GroupBy = "";

@varResults =
    SELECT *
    FROM(
        VALUES
        (
            @FacId,
            @DomDef,
            @PatientType,
            @AdmitDateRange,
            @DateRangeInMonths,
            @CptRange,
            @Variance,
            @Lvl_Confidence,
            @AutoCreate,
            @Charge_Preference,
            @Rev_Rollup_Threshold,
            @MinPatClmCount,
            @Icd_Ver,
            @Rev_Rollup_Threshold_Op,
            @SqlQuery,
            @GroupBy
        )) AS T(FacId, 
				DomDef, 
				PatientType, 
				AdmitDateRange, 
				DateRangeInMonths, 
				CptRange, 
				Variance,
				LvlConfidence,
				AutoCreate,
				ChangePreference,
				RevRollupThreshold,
				MinPatClmCount,
				Icd_Ver,
				RevRollupThresholdOp,
				SqlQuery,
				GroupBy);

OUTPUT @varResults
TO "/ServiceCategory/52060/Output/VariableOutputTest.csv"
USING Outputters.Csv(quoting : false);


