<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c2a3c0f9-a08d-4124-8205-0e80d8938f2d</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <Name>USQLTestApp</Name>
    <RootNamespace>USQLTestApp</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="AntiSemiJoinExample.usql" />
    <Script Include="BetweenStringsExample.usql" />
    <Script Include="CreateTableExample.usql" />
    <Script Include="CustomSelect.usql" />
    <Script Include="ExampleReferences\CodeBehindExample.usql" />
    <Script Include="ExampleReferences\CodeBehindExampleSetup.usql" />
    <Script Include="ExampleReferences\CodeBehindReferenceExample.usql" />
    <Script Include="ExampleReferences\NameProcessorExample.usql" />
    <Script Include="MultiFileExample.usql" />
    <Script Include="PopulateTableData.usql" />
    <Script Include="Script.usql" />
    <Script Include="Testing\cbGetCboTesting.usql" />
    <Script Include="Testing\cbMultiFileTest.usql" />
    <Script Include="Testing\CreateAllTables.usql" />
    <ScriptCode Include="AntiSemiJoinExample.usql.cs">
      <DependentUpon>AntiSemiJoinExample.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="BetweenStringsExample.usql.cs">
      <DependentUpon>BetweenStringsExample.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CreateTableExample.usql.cs">
      <DependentUpon>CreateTableExample.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CustomSelect.usql.cs">
      <DependentUpon>CustomSelect.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ExampleReferences\CodeBehindExample.usql.cs">
      <DependentUpon>ExampleReferences\CodeBehindExample.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ExampleReferences\CodeBehindExampleSetup.usql.cs">
      <DependentUpon>ExampleReferences\CodeBehindExampleSetup.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ExampleReferences\CodeBehindReferenceExample.usql.cs">
      <DependentUpon>ExampleReferences\CodeBehindReferenceExample.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ExampleReferences\NameProcessorExample.usql.cs">
      <DependentUpon>ExampleReferences\NameProcessorExample.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MultiFileExample.usql.cs">
      <DependentUpon>MultiFileExample.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PopulateTableData.usql.cs">
      <DependentUpon>PopulateTableData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Script.usql.cs">
      <DependentUpon>Script.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Testing\cbGetCboTesting.usql.cs">
      <DependentUpon>Testing\cbGetCboTesting.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Testing\cbMultiFileTest.usql.cs">
      <DependentUpon>Testing\cbMultiFileTest.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Testing\CreateAllTables.usql.cs">
      <DependentUpon>Testing\CreateAllTables.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExampleReferences" />
    <Folder Include="Testing" />
  </ItemGroup>
  <!--target for CICD build added by project migration tool-->
  <Import Project="USqlSDKBuild.targets" Condition="Exists('USqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\USqlSDKBuild.targets" Condition="!Exists('USqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\USqlSDKBuild.targets')" />
  <!-- check for SDK Build target in current path then in USQLSDKPath in the case of command line build -->
  <!-- backward compatible with IDE build -->
</Project>