<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c2a3c0f9-a08d-4124-8205-0e80d8938f2d</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <Name>USQLTestApp</Name>
    <RootNamespace>USQLTestApp</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="cbCleanupScript.usql" />
    <Script Include="cbGetCboTesting.usql" />
    <Script Include="cbMultiFileTest.usql" />
    <Script Include="CreateAllTables.usql" />
    <Script Include="CustomSelect.usql" />
    <Script Include="PopulateTableData.usql" />
    <Script Include="Script.usql" />
    <ScriptCode Include="cbCleanupScript.usql.cs">
      <DependentUpon>cbCleanupScript.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="cbGetCboTesting.usql.cs">
      <DependentUpon>cbGetCboTesting.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="cbMultiFileTest.usql.cs">
      <DependentUpon>cbMultiFileTest.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CreateAllTables.usql.cs">
      <DependentUpon>CreateAllTables.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CustomSelect.usql.cs">
      <DependentUpon>CustomSelect.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PopulateTableData.usql.cs">
      <DependentUpon>PopulateTableData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Script.usql.cs">
      <DependentUpon>Script.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath in the case of command line build -->
  <Import Project="UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And  Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
  <!-- backward compatible with IDE build -->
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
</Project>